<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="368" id="KGk-i7-Jjw" customClass="NewsCell" customModule="NewsApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="363" height="368"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="363" height="368"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HI7-NV-WFx" customClass="BaseCardView" customModule="NewsApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="16" width="363" height="336"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7Vc-8J-WxX">
                                <rect key="frame" x="26" y="0.0" width="311" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title of news" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pP-4l-mT8">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="29.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DJx-pD-iaF">
                                        <rect key="frame" x="0.0" y="37.5" width="311" height="32.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDq-F9-J5q">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="32.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WA0-Dm-bdb">
                                                <rect key="frame" x="275" y="0.0" width="36" height="32.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="KkN-dZ-BV2">
                                <rect key="frame" x="0.0" y="78" width="363" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="0Kd-43-vZV"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eqq-lH-pJ5">
                                <rect key="frame" x="0.0" y="307.5" width="363" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIT-sn-0Bq">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.27495048415492956" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GIT-sn-0Bq" firstAttribute="top" secondItem="Eqq-lH-pJ5" secondAttribute="top" id="GyC-Lk-jts"/>
                                    <constraint firstAttribute="trailing" secondItem="GIT-sn-0Bq" secondAttribute="trailing" id="OJt-Ba-14Y"/>
                                    <constraint firstAttribute="bottom" secondItem="GIT-sn-0Bq" secondAttribute="bottom" id="qv6-ea-geu"/>
                                    <constraint firstItem="GIT-sn-0Bq" firstAttribute="leading" secondItem="Eqq-lH-pJ5" secondAttribute="leading" id="yc1-Yk-bzv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Eqq-lH-pJ5" firstAttribute="top" secondItem="KkN-dZ-BV2" secondAttribute="bottom" constant="-20.5" id="02u-As-iyO"/>
                            <constraint firstItem="Eqq-lH-pJ5" firstAttribute="leading" secondItem="HI7-NV-WFx" secondAttribute="leading" id="RQt-fQ-hJr"/>
                            <constraint firstItem="KkN-dZ-BV2" firstAttribute="top" secondItem="7Vc-8J-WxX" secondAttribute="bottom" constant="8" id="SEp-s7-D1E"/>
                            <constraint firstItem="7Vc-8J-WxX" firstAttribute="top" secondItem="HI7-NV-WFx" secondAttribute="top" id="WGz-Z9-IJD"/>
                            <constraint firstAttribute="trailing" secondItem="7Vc-8J-WxX" secondAttribute="trailing" constant="26" id="ZZY-c1-YFu"/>
                            <constraint firstItem="Eqq-lH-pJ5" firstAttribute="bottom" secondItem="KkN-dZ-BV2" secondAttribute="bottom" id="f60-rt-OOY"/>
                            <constraint firstItem="KkN-dZ-BV2" firstAttribute="leading" secondItem="HI7-NV-WFx" secondAttribute="leading" id="gkg-kO-hyA"/>
                            <constraint firstItem="7Vc-8J-WxX" firstAttribute="leading" secondItem="HI7-NV-WFx" secondAttribute="leading" constant="26" id="lUe-Bg-Dwf"/>
                            <constraint firstItem="KkN-dZ-BV2" firstAttribute="bottom" secondItem="HI7-NV-WFx" secondAttribute="bottomMargin" id="nbf-Oa-fSa"/>
                            <constraint firstAttribute="trailing" secondItem="Eqq-lH-pJ5" secondAttribute="trailing" id="oMk-vX-i0F"/>
                            <constraint firstAttribute="trailing" secondItem="KkN-dZ-BV2" secondAttribute="trailing" id="shj-e9-EhW"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRedius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRedius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.69999999999999996"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="HI7-NV-WFx" secondAttribute="trailing" id="ACm-Se-wLQ"/>
                    <constraint firstAttribute="bottom" secondItem="HI7-NV-WFx" secondAttribute="bottom" constant="16" id="Agm-89-k4a"/>
                    <constraint firstItem="HI7-NV-WFx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Tq7-i3-jRM"/>
                    <constraint firstItem="HI7-NV-WFx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="xQD-UO-Oas"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRedius">
                        <real key="value" value="10"/>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                        <color key="value" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRedius">
                        <real key="value" value="5"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLbl" destination="WA0-Dm-bdb" id="OXT-4d-dBW"/>
                <outlet property="descriptionLbl" destination="GIT-sn-0Bq" id="iXc-eh-o6p"/>
                <outlet property="newsImageView" destination="KkN-dZ-BV2" id="ELh-X7-Kc2"/>
                <outlet property="sourceLbl" destination="bDq-F9-J5q" id="bva-pj-cf3"/>
                <outlet property="titleLbl" destination="3pP-4l-mT8" id="rG3-qD-TlW"/>
            </connections>
            <point key="canvasLocation" x="-218.11594202898553" y="90.401785714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="default.jpg" width="500" height="500"/>
    </resources>
</document>
