<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="229" id="KGk-i7-Jjw" customClass="NewsCell" customModule="NewsApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="363" height="229"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="363" height="229"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title of news" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pP-4l-mT8">
                        <rect key="frame" x="8" y="8" width="347" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="5A2-6d-eGi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7Vc-8J-WxX">
                        <rect key="frame" x="8" y="46" width="347" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDq-F9-J5q">
                                <rect key="frame" x="0.0" y="0.0" width="169.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WA0-Dm-bdb">
                                <rect key="frame" x="177.5" y="0.0" width="169.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="zxX-u9-FzX"/>
                        </constraints>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.on.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KkN-dZ-BV2">
                        <rect key="frame" x="2" y="81.5" width="359" height="141"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="136" id="0Kd-43-vZV"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eqq-lH-pJ5">
                        <rect key="frame" x="2" y="179" width="359" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIT-sn-0Bq">
                                <rect key="frame" x="2" y="2" width="355" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.27495048415492956" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GIT-sn-0Bq" secondAttribute="trailing" constant="2" id="FAG-Sb-Wel"/>
                            <constraint firstAttribute="bottom" secondItem="GIT-sn-0Bq" secondAttribute="bottom" constant="2" id="HYU-wh-zNq"/>
                            <constraint firstItem="GIT-sn-0Bq" firstAttribute="top" secondItem="Eqq-lH-pJ5" secondAttribute="top" constant="2" id="HxS-La-NqB"/>
                            <constraint firstAttribute="height" constant="50" id="Oe9-gO-BGu"/>
                            <constraint firstItem="GIT-sn-0Bq" firstAttribute="leading" secondItem="Eqq-lH-pJ5" secondAttribute="leading" constant="2" id="y5r-jU-pbS"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="7Vc-8J-WxX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="2o3-c0-Mva"/>
                    <constraint firstItem="KkN-dZ-BV2" firstAttribute="top" secondItem="7Vc-8J-WxX" secondAttribute="bottom" constant="8" id="8vQ-03-y2W"/>
                    <constraint firstItem="KkN-dZ-BV2" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" constant="2" id="CPG-er-RQb"/>
                    <constraint firstItem="7Vc-8J-WxX" firstAttribute="top" secondItem="3pP-4l-mT8" secondAttribute="bottom" constant="8" id="V9p-vl-pl6"/>
                    <constraint firstAttribute="trailing" secondItem="7Vc-8J-WxX" secondAttribute="trailing" constant="8" id="qmN-6O-FR9"/>
                    <constraint firstAttribute="trailing" secondItem="3pP-4l-mT8" secondAttribute="trailing" constant="8" id="s7W-SN-bpl"/>
                    <constraint firstItem="3pP-4l-mT8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="tFc-hk-fdq"/>
                    <constraint firstItem="3pP-4l-mT8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="z7L-gK-mdv"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="Eqq-lH-pJ5" firstAttribute="leading" secondItem="njF-e1-oar" secondAttribute="leading" constant="2" id="ChX-WQ-Mig"/>
                <constraint firstItem="njF-e1-oar" firstAttribute="trailing" secondItem="KkN-dZ-BV2" secondAttribute="trailing" constant="2" id="FmB-FE-NFn"/>
                <constraint firstItem="njF-e1-oar" firstAttribute="bottom" secondItem="Eqq-lH-pJ5" secondAttribute="bottom" id="I62-xa-Vp6"/>
                <constraint firstItem="KkN-dZ-BV2" firstAttribute="leading" secondItem="njF-e1-oar" secondAttribute="leading" constant="2" id="VRI-bL-wDI"/>
                <constraint firstItem="njF-e1-oar" firstAttribute="trailing" secondItem="Eqq-lH-pJ5" secondAttribute="trailing" constant="2" id="efI-MP-SIh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLbl" destination="WA0-Dm-bdb" id="OXT-4d-dBW"/>
                <outlet property="descriptionLbl" destination="GIT-sn-0Bq" id="iXc-eh-o6p"/>
                <outlet property="newsImageView" destination="KkN-dZ-BV2" id="ELh-X7-Kc2"/>
                <outlet property="sourceLbl" destination="bDq-F9-J5q" id="bva-pj-cf3"/>
                <outlet property="titleLbl" destination="3pP-4l-mT8" id="rG3-qD-TlW"/>
            </connections>
            <point key="canvasLocation" x="-218.11594202898553" y="43.861607142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="square.and.arrow.up.on.square" catalog="system" width="117" height="128"/>
    </resources>
</document>
