<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewsViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jf5-wG-Yiq">
                                <rect key="frame" x="158" y="431" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m7P-RZ-O4q">
                                <rect key="frame" x="2" y="156" width="410" height="655"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="search" textAlignment="natural" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="ymF-ed-Ri2">
                                <rect key="frame" x="2" y="90" width="410" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Lf2-d9-JW1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="m7P-RZ-O4q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="2zl-7P-d2H"/>
                            <constraint firstItem="ymF-ed-Ri2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="Cjg-EJ-B6B"/>
                            <constraint firstItem="ymF-ed-Ri2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="2" id="KjG-G8-814"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="m7P-RZ-O4q" secondAttribute="bottom" constant="2" id="bWC-3K-Hfb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ymF-ed-Ri2" secondAttribute="trailing" constant="2" id="fEE-UQ-W1G"/>
                            <constraint firstItem="m7P-RZ-O4q" firstAttribute="top" secondItem="ymF-ed-Ri2" secondAttribute="bottom" constant="16" id="gL1-eb-2tr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m7P-RZ-O4q" secondAttribute="trailing" constant="2" id="qOS-Ye-bO9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" image="square.and.arrow.up" catalog="system" selectedImage="square.and.arrow.up.fill" id="wfH-nD-Pt0"/>
                    <navigationItem key="navigationItem" title="News" id="K5q-ir-1PZ"/>
                    <connections>
                        <outlet property="newsTableView" destination="m7P-RZ-O4q" id="qDG-HW-yn2"/>
                        <outlet property="searchTextField" destination="ymF-ed-Ri2" id="3EP-1D-kE2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="128.57142857142856"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="4wP-qR-3zq">
            <objects>
                <viewController id="eDS-ZC-0Kb" customClass="FavoriteViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Cg-Nm-2pV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="55q-hi-NNF">
                                <rect key="frame" x="8" y="96" width="398" height="709"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="55q-hi-NNF" firstAttribute="top" secondItem="66E-UR-d0x" secondAttribute="top" constant="8" id="Pcu-wS-OSf"/>
                            <constraint firstItem="55q-hi-NNF" firstAttribute="leading" secondItem="66E-UR-d0x" secondAttribute="leading" constant="8" id="Pwz-y1-L0Z"/>
                            <constraint firstItem="66E-UR-d0x" firstAttribute="trailing" secondItem="55q-hi-NNF" secondAttribute="trailing" constant="8" id="ev9-mJ-UJ0"/>
                            <constraint firstItem="66E-UR-d0x" firstAttribute="bottom" secondItem="55q-hi-NNF" secondAttribute="bottom" constant="8" id="sb4-fs-65a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="66E-UR-d0x"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite" image="star" catalog="system" id="AWq-mk-bF5"/>
                    <connections>
                        <outlet property="favoritesTableView" destination="55q-hi-NNF" id="X2p-6U-8Ls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7So-x2-mZh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="863"/>
        </scene>
        <!--News Source View Controller-->
        <scene sceneID="Z8I-sw-f8h">
            <objects>
                <viewController storyboardIdentifier="NewsSourceViewController" id="NU5-Ic-jp8" customClass="NewsSourceViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xQH-qZ-t8m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hBt-hf-396">
                                <rect key="frame" x="8" y="110" width="398" height="744"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SourceName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzg-5A-jgX">
                                <rect key="frame" x="8" y="52" width="398" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="U1d-1h-gG1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KE0-YD-Ac8" firstAttribute="bottom" secondItem="hBt-hf-396" secondAttribute="bottom" constant="8" id="2mf-fN-oat"/>
                            <constraint firstItem="yzg-5A-jgX" firstAttribute="top" secondItem="KE0-YD-Ac8" secondAttribute="top" constant="8" id="C4r-xw-xzY"/>
                            <constraint firstItem="hBt-hf-396" firstAttribute="top" secondItem="yzg-5A-jgX" secondAttribute="bottom" constant="8" id="NoJ-RJ-0R5"/>
                            <constraint firstItem="yzg-5A-jgX" firstAttribute="leading" secondItem="KE0-YD-Ac8" secondAttribute="leading" constant="8" id="Szm-Cm-usw"/>
                            <constraint firstItem="hBt-hf-396" firstAttribute="leading" secondItem="KE0-YD-Ac8" secondAttribute="leading" constant="8" id="WxL-A7-pj0"/>
                            <constraint firstItem="KE0-YD-Ac8" firstAttribute="trailing" secondItem="hBt-hf-396" secondAttribute="trailing" constant="8" id="eK6-zq-m7V"/>
                            <constraint firstItem="KE0-YD-Ac8" firstAttribute="trailing" secondItem="yzg-5A-jgX" secondAttribute="trailing" constant="8" id="igh-1L-qyx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KE0-YD-Ac8"/>
                    </view>
                    <connections>
                        <outlet property="newsSourceTableView" destination="hBt-hf-396" id="6Fg-Lk-Bne"/>
                        <outlet property="sourceNameLbl" destination="yzg-5A-jgX" id="kdQ-Vh-w9k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KjW-r4-r1y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="824"/>
        </scene>
        <!--Filter Source View Controller-->
        <scene sceneID="Vku-Si-OqT">
            <objects>
                <viewController storyboardIdentifier="FilterSourceViewController" id="4NF-YY-zU0" customClass="FilterSourceViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ho7-7f-CIi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8ha-pP-NaA">
                                <rect key="frame" x="2" y="46" width="410" height="814"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LjN-5t-nfB" firstAttribute="trailing" secondItem="8ha-pP-NaA" secondAttribute="trailing" constant="2" id="XM7-EY-dDC"/>
                            <constraint firstItem="8ha-pP-NaA" firstAttribute="top" secondItem="LjN-5t-nfB" secondAttribute="top" constant="2" id="gue-yB-NRS"/>
                            <constraint firstItem="LjN-5t-nfB" firstAttribute="bottom" secondItem="8ha-pP-NaA" secondAttribute="bottom" constant="2" id="pYR-ce-QPr"/>
                            <constraint firstItem="8ha-pP-NaA" firstAttribute="leading" secondItem="LjN-5t-nfB" secondAttribute="leading" constant="2" id="rrN-Kj-qLg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LjN-5t-nfB"/>
                    </view>
                    <connections>
                        <outlet property="filterTableView" destination="8ha-pP-NaA" id="lme-3Q-5IQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYi-4m-SHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2839.130434782609" y="142.63392857142856"/>
        </scene>
        <!--Safari View Controller-->
        <scene sceneID="gyl-dS-oGK">
            <objects>
                <viewController storyboardIdentifier="SafariViewController" id="nhZ-lL-wdi" customClass="SafariViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YEN-r3-QSZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="905-Mk-qq2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nds-m5-p4J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-683" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3G6-Rh-vDA">
            <objects>
                <navigationController storyboardIdentifier="MainNavigation" automaticallyAdjustsScrollViewInsets="NO" id="XRj-HK-NPb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="60q-Ss-HcS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wFl-M2-CnP" kind="relationship" relationship="rootViewController" id="BrE-My-YL4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPb-Ci-C9V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="128.57142857142856"/>
        </scene>
        <!--Main Tabbar View Controller-->
        <scene sceneID="DZt-DS-HNC">
            <objects>
                <tabBarController storyboardIdentifier="MainTabbarViewController" automaticallyAdjustsScrollViewInsets="NO" id="wFl-M2-CnP" customClass="MainTabbarViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6YO-8R-Hwc"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SRS-gT-VUY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="K1q-Lm-aq9"/>
                        <segue destination="eDS-ZC-0Kb" kind="relationship" relationship="viewControllers" id="H0W-rB-aAf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7c-HB-zJA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <image name="star" catalog="system" width="128" height="116"/>
    </resources>
</document>
