<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XRj-HK-NPb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewsViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="filter by source" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7So-Ds-3mm" customClass="DropDown" customModule="iOSDropDown">
                                <rect key="frame" x="2" y="90" width="410" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yul-vd-qZP"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rowHeight">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="arrowSize">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="arrowColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="listHeight">
                                        <real key="value" value="300"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m7P-RZ-O4q">
                                <rect key="frame" x="2" y="150" width="410" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="m7P-RZ-O4q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="2zl-7P-d2H"/>
                            <constraint firstItem="m7P-RZ-O4q" firstAttribute="top" secondItem="7So-Ds-3mm" secondAttribute="bottom" constant="20" id="BeP-lb-Xtm"/>
                            <constraint firstItem="7So-Ds-3mm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="Yxv-cH-cQc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="m7P-RZ-O4q" secondAttribute="bottom" constant="2" id="bWC-3K-Hfb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m7P-RZ-O4q" secondAttribute="trailing" constant="2" id="qOS-Ye-bO9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7So-Ds-3mm" secondAttribute="trailing" constant="2" id="qq3-Vs-rKP"/>
                            <constraint firstItem="7So-Ds-3mm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="2" id="vao-sb-1Y9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="K5q-ir-1PZ"/>
                    <connections>
                        <outlet property="newsTableView" destination="m7P-RZ-O4q" id="qDG-HW-yn2"/>
                        <outlet property="sourcesDropDown" destination="7So-Ds-3mm" id="SNp-KA-QUz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="128.57142857142856"/>
        </scene>
        <!--Filter Source View Controller-->
        <scene sceneID="Vku-Si-OqT">
            <objects>
                <viewController storyboardIdentifier="FilterSourceViewController" id="4NF-YY-zU0" customClass="FilterSourceViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ho7-7f-CIi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8ha-pP-NaA">
                                <rect key="frame" x="2" y="46" width="410" height="814"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LjN-5t-nfB" firstAttribute="trailing" secondItem="8ha-pP-NaA" secondAttribute="trailing" constant="2" id="XM7-EY-dDC"/>
                            <constraint firstItem="8ha-pP-NaA" firstAttribute="top" secondItem="LjN-5t-nfB" secondAttribute="top" constant="2" id="gue-yB-NRS"/>
                            <constraint firstItem="LjN-5t-nfB" firstAttribute="bottom" secondItem="8ha-pP-NaA" secondAttribute="bottom" constant="2" id="pYR-ce-QPr"/>
                            <constraint firstItem="8ha-pP-NaA" firstAttribute="leading" secondItem="LjN-5t-nfB" secondAttribute="leading" constant="2" id="rrN-Kj-qLg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LjN-5t-nfB"/>
                    </view>
                    <connections>
                        <outlet property="filterTableView" destination="8ha-pP-NaA" id="lme-3Q-5IQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYi-4m-SHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3G6-Rh-vDA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XRj-HK-NPb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="60q-Ss-HcS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BrE-My-YL4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPb-Ci-C9V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="128.57142857142856"/>
        </scene>
    </scenes>
</document>
